{
  "name": "codesnippet",
  "version": "1.0.0",
  "description": "Code Snippet Final Project",
  "authors": [
    "Anthony Pham <anpham2@illinois.edu>"
  ],
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiuc-web-programming/mp3_starter_17.git"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-watch": "^4.3.11",
    "highlightjs": "^9.10.0"
  }
}
